<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" />
    <title>Forget Password - Medhub Global</title>

    <style>
        @media only screen and (max-width: 620px) {
            p {
                font-size: 16px !important;
                font-weight: 400 !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; padding: 0; background-color: #F5F5F5; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Ubuntu, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4;">

    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5"
        style="border-collapse: collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0; padding: 0;">

        <tr>
            <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff"
                    style="border-collapse: collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px; width: 100%; margin: auto; background-color: #ffffff; margin-top: 20px;">
                    <tbody style="box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;">

                        <!-- Hero Banner -->
                        <tr>
                            <td align="left"
                                style="background: url('https://medhub.global/uploads/emailer_images/medhubEmailerBanner.png') no-repeat center; background-size: cover; height: 150px; vertical-align: top;">
                                <img src="https://medhub.global/uploads/emailer_images/medhubLogo.png"
                                    alt="Medhub Logo" width="200"
                                    style="display: block; padding-top: 10px; padding-left: 20px;">
                                <span
                                    style="color: #fff; padding: 0px 20px; font-size: 11px; margin-top: 5px;"><b>Revolutionizing Healthcare Procurement</b></span>
                            </td>
                        </tr>
                        <!-- End Hero Banner -->

                        <!-- Heading -->
                        <tr>
                            <td align="center" style="color: #3D4EAF; padding: 30px 20px 20px 20px;">
                                <h2 style="margin: 0;">FORGOT YOUR PASSWORD?</h2>
                            </td>
                        </tr>
                        <!-- End Heading -->

                        <!-- Body Content -->
                        <tr>
                            <td align="left"
                                style="padding: 0 20px; font-size: 14px; color: #333333; line-height: 1.8; font-weight: 500;">
                                <p style="margin: 10px 0;">Oh no, it happens to the best of us! If you've forgotten your
                                    password, don't worry – we've got you covered.</p>
                            </td>
                        </tr>
                        <!-- End Body Content -->

                        <!-- OTP Content -->
                        <tr>
                            <td align="center"
                                style="padding: 0 20px; color: #3D4EAF; line-height: 1.8; font-weight: 500;">
                                <p>
                                    <b style="padding: 10px; border: 2px solid #3D4EAF; border-radius: 5px;">OTP:
                                        <%= otp %></b>
                                </p>
                            </td>
                        </tr>
                        <!-- End OTP Content -->

                        <!-- Body Content -->
                        <tr>
                            <td align="left"
                                style="padding: 0 20px; font-size: 14px; color: #333333; line-height: 1.8; font-weight: 500;">
                                <p style="margin: 10px 0;">If you encounter any issues during this process or need
                                    further assistance, don't hesitate to contact our friendly support team. We're here
                                    to help you get back on track and ensure your account is secure.</p>
                                <p style="margin: 10px 0;">Remember to keep your password safe and avoid sharing it with
                                    anyone.
                                </p>
                            </td>
                        </tr>
                        <!-- End Body Content -->

                        <!-- Signature -->
                        <tr>
                            <td align="left"
                                style="padding: 10px 20px 30px 20px; font-size: 14px; line-height: 1.6; color: #333333; font-weight: 500;">
                                <p style="margin: 0;">Best regards,</p>
                                <p style="margin: 0;"><b>Medhub Global Team</b></p>
                            </td>
                        </tr>
                        <!-- End Signature -->

                        <!-- Footer -->
                        <tr>
                            <td bgcolor="#3D4EAF"
                                style="padding: 10px 20px; font-size: 14px; color: #ffffff; text-align: center;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="left">
                                            <a href="mailto:connect@medhub.global"
                                                style="color: #ffffff; text-decoration: none;">connect@medhub.global</a>
                                        </td>
                                        <td align="right">
                                            <a href="https://medhub.global/" target="_blank"
                                                style="color: #ffffff; text-decoration: none;">medhub.global</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Footer -->

                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>