<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription - Medhub Global</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Ubuntu, sans-serif;
      font-size: 16px;
      line-height: 1.4;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#F5F5F5"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        margin: 0;
        padding: 0;
      "
    >
      <tr>
        <td align="center">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="640"
            bgcolor="#ffffff"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              max-width: 620px;
              width: 100%;
              margin: auto;
              background-color: #ffffff;
              margin-top: 20px;
            "
          >
            <tbody
              style="
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
              "
            >
              <!-- Hero Banner -->
              <tr>
                <td
                  align="left"
                  style="
                    background: url('https://medhub.shunyaekai.com/uploads/emailer_images/medhubEmailerBanner.png')
                      no-repeat center;
                    background-size: cover;
                    height: 150px;
                    vertical-align: top;
                  "
                >
                  <img
                    src="https://medhub.shunyaekai.com/uploads/emailer_images/medhubLogo.png"
                    alt="Medhub Logo"
                    width="200"
                    style="
                      display: block;
                      padding-top: 10px;
                      padding-left: 20px;
                    "
                  />
                  <span
                    style="
                      color: #fff;
                      padding: 0px 20px;
                      font-size: 11px;
                      margin-top: 5px;
                    "
                    ><b>Revolutionizing Healthcare Procurement</b></span
                  >
                </td>
              </tr>
              <!-- End Hero Banner -->
 
              <!-- Body Content -->
              <tr>
                <td
                  align="left"
                  style="
                    padding: 0 20px;
                    font-size: 14px;
                    color: #333333;
                    line-height: 1.8;
                    font-weight: 500;
                  "
                >
                  <p style="margin: 10px 0">
                    Dear <b><%= userName %></b
                    ><!-- <span style="color: #555555; font-weight: 600;">Shubham Dubey</span> -->,
                  </p>
                  <p style="margin: 10px 0">
                    We are excited to have you onboard! Please click the link
                    below to complete your subscription payment:
                  </p>
                  <p
                    style="
                      margin: 10px 0;
                      text-align: center;
                      font-weight: 600;
                      color: #3d4eaf;
                      font-size: 18px;
                    "
                  ></p>
                  <p
                    style="
                      margin: 10px 0;
                      text-align: center;
                      font-weight: 600;
                      color: #3d4eaf;
                      font-size: 18px;
                    "
                  >
                    <a href="<%= paymentLink %>" style="text-decoration: none"
                      >Complete Your Payment</a
                    >
                  </p>
 
                  <% if (couponCode) { %>
                  <p
                    style="
                      margin: 10px 0;
                      text-align: center;
                      font-weight: 600;
                      font-size: 16px;
                    "
                  >
                    Use Coupon Code
                    <span style="font-size: 18px; color: #28a745">
                      <%= couponCode %>
                    </span>
                    to get a special discount!
                  </p>
                  <% } %>
 
                  <p style="margin: 10px 0">
                    If you encounter any issues or have any questions, please
                    feel free to reach out to us at
                    <a
                      href="mailto:connect@medhub.global"
                      style="
                        color: #3d4eaf;
                        font-weight: bold;
                        text-decoration: none;
                      "
                      >connect@medhub.global </a
                    >.
                  </p>
                  <p style="margin: 10px 0">
                    Thank you for choosing our services. We look forward to
                    working with you!
                  </p>
                </td>
              </tr>
              <!-- End Body Content -->
 
              <!-- Signature -->
              <tr>
                <td
                  align="left"
                  style="
                    padding: 10px 20px 30px 20px;
                    font-size: 14px;
                    line-height: 1.6;
                    color: #333333;
                    font-weight: 500;
                  "
                >
                  <p style="margin: 0">Best regards,</p>
                  <p style="margin: 0"><b>Medhub Global Team</b></p>
                </td>
              </tr>
              <!-- End Signature -->
 
              <!-- Footer -->
              <tr>
                <td
                  bgcolor="#3D4EAF"
                  style="
                    padding: 10px 20px;
                    font-size: 14px;
                    color: #ffffff;
                    text-align: center;
                  "
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td align="left">
                        <a
                          href="mailto:connect@medhub.global"
                          style="color: #ffffff; text-decoration: none"
                          >connect@medhub.global</a
                        >
                      </td>
                      <td align="right">
                        <a
                          href="https://medhub.global/"
                          target="_blank"
                          style="color: #ffffff; text-decoration: none"
                          >medhub.global</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Footer -->
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>